# mvi

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astutify/mvi/demo/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/astutify/mvi/demo/domain/interactor/: GetIngredientsUseCase.kt  SearchIngredientsUseCase.kt
app/src/main/java/com/astutify/mvi/demo/presentation/: Navigator.kt
app/src/main/res/values/: colors.xml  strings.xml
mvi/: build.gradle
mvi/src/main/: AndroidManifest.xml
